{
    "name": "wpackagist-plugin/wp-strava",
    "description": "Show your strava.com activity on your WordPress site.",
    "require": {
        "php": ">=5.2.4"
    },
    "require-dev": {
        "wp-coding-standards/wpcs": "^2",
        "phpunit/phpunit": "^8",
        "10up/wp_mock": "^0.4"
    }
}
