{
  "name": "wp-strava-blocks",
  "license": "GPL-2.0-or-later",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start"
  },
  "devDependencies": {
    "@wordpress/scripts": "12.6.1"
  },
  "engines": {
    "node": "~14",
    "npm": ">7 <=8"
  }
}
