{
  "name": "wp-strava-blocks",
  "version": "1.0.0",
  "license": "GPL-2.0-or-later",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start"
  },
  "devDependencies": {
    "@wordpress/scripts": "6.1.0"
  }
}
